@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@700&display=swap');

body{
font-size: 2.3rem;
font-family:'Agdasima', sans-serif;
}
.noMargin{
margin: 0;

}
.para{

    background-color: coral;
}
.invert{
background-color: black;
color: white;
padding: 4rem;
display: inline-block;
margin-top: 2em;
}
.block{
width: 30vw;
height:30vw;;
background-color: black;
color: antiquewhite;

}
.left{
    float: left;
    margin-right: 1rem;
}
.right{
    float: right;
    margin-left: 1rem;
    
}
.clear{
    clear: both;
}
.flow{
    margin: 1em;
background-color: beige;
border: 1px solid darkred;
padding:1rem;
display: flow-root;
}
.cols{
columns: 4 200px;
column-rule: 3px solid black;
column-gap: 2rem;

}
.cols p{
    margin-top: 0;
}
.cols h2{
margin-top: 0;
background-color: #333;
color: aliceblue;
padding: 1rem;
break-inside: avoid;
}
.box{
    width: 150px;
    height: 150px;
    color: wheat;
    padding: 1rem;
    background-color: black;
}
.gridContainer .box{
width: 100%;
height: 100%;
border: 2px solid red;


}
.abs{
    background-color: blue;
    position: absolute;
    left :40px;
    bottom: 20px;
}
.relative{
    background-color:red ;
    position: relative;
    top :300px;
    left:200px;

}

.fixed{
    background-color: green;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 3vh;
    padding: 0;
    margin: 0;
    text-align: center;
    }
.outter-container{
    border: 3px solid black;
    width: 75vw;
    height: 80vh;
    margin:  40px auto;
    position: relative;
   
    
    
    }
.inner-container{
border: 2px solid brown;
width: 40vw;
height: 50vh;
margin: 200px auto;
}
.flexContainer{
    max-width:  1200px;
    min-height: 400px;
    margin-inline: auto;
    border: 1px solid#333;
    display:  flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: center;
}
.gridContainer{
    gap: 1em;
  
    display:  grid;
    grid-template-columns: repeat(2,15vw 35vw) ;
    
}
.gridContainer .box:first-child{
    display: grid;
place-content: start center;
background-color: aqua;
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 3;

}
.imageContainer{
width: 100%;

background-color: grey;
background-image: url(/img/pattern1.png);

padding: 20px;
display: flex;
justify-content: flex-start;
align-items: center;
gap: 30px;


}
.imageContainer h1{

    color: aliceblue;
}

.imageContainer img{
    border: 3px solid whitesmoke;
    box-shadow: 0px 0px 10px 7px white;
    

    border-radius: 100%;
display: block;

height:  auto;
}
.clip{
    font-weight:800;
font-size: 18rem;
text-align: center;
background-image: url("/img/SyriaSouq.jpg");
background-size: 30%;
text-transform: uppercase;
-webkit-background-clip: text;
color: rgba(0, 0, 0, 0.4)


}
ul{
    list-style: none;
    background-color: blue;
    margin: 0;
    padding: 1em;
}
li{ display: inline-block;
 margin-inline: 0.4rem;
}
li a{
color: aqua;
text-decoration: none;

}
li a:hover{
color: coral;


}
li a:visited{
    color: whitesmoke;
    
    
    }